DATA_PATH=C:\Users\bagge\My Drive\Python_Projects\DS776_Develop_Project\data
MODELS_PATH=C:\Users\bagge\My Drive\Python_Projects\DS776_Develop_Project\models
TORCH_HOME=C:\Users\bagge\My Drive\Python_Projects\DS776_Develop_Project\downloads